{
  "name": "JsPlayground",
  "version": "0.0.0",
  "homepage": "https://github.com/anderszhang/JsPlayground",
  "authors": [
    "anderszhang@gmail.com <anderszhang@gmail.com>"
  ],
  "description": "javascript playground",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ]
}
